# mgustimz-blog

./: Dockerfile  README.md  pom.xml
.github/workflow/: maven-publish.yml
.github/workflows/: maven-publish.yml
src/main/java/org/mgmz/blog/: BlogApplication.java
src/main/java/org/mgmz/blog/config/: SecurityConfig.java
src/main/java/org/mgmz/blog/controller/: AdminController.java  AuthController.java  BlogController.java  GlobalControllerAdvice.java  RssController.java  SitemapController.java
src/main/java/org/mgmz/blog/entities/: Post.java  Tag.java
src/main/java/org/mgmz/blog/repositories/: PostRepository.java  TagRepository.java
src/main/java/org/mgmz/blog/services/: MarkdownService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  blog.html  contact.html  fragments.html  home.html  login.html  post.html
src/main/resources/templates/admin/: dashboard.html  edit.html
src/test/java/org/mgmz/blog/: BlogApplicationTests.java
